# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources
# ====================================================
# ------------------------------------------
# Source/Include Directories
# ------------------------------------------
local rf24node_inc_dir = ./.. ; # Expects the user to reference headers like <Chimera/some_file.hpp>

# ------------------------------------------
# Source Files
# ------------------------------------------

# ====================================================
# Project Definition
# ====================================================
project RF24Node : usage-requirements <include>$(rf24node_inc_dir) ;

use-project /RF24/COMMON : src/common ;
use-project /RF24/ENDPOINT : src/endpoint ;
use-project /RF24/HARDWARE : src/hardware ;
use-project /RF24/NETWORK : src/network ;
use-project /RF24/PHYSICAL : src/physical ;


# ====================================================
# Public Targets
# ====================================================
# ------------------------------------------
# Includes all common RF24 headers
# -----------------------------------------
alias PUB
  :
  :
  :
  : <include>$(rf24node_inc_dir)
  ;
explicit PUB ;

# ====================================================
# Private Targets
# ====================================================


explicit_alias TEST_COMPILE
    : /RF24/COMMON//LIB
      /RF24/ENDPOINT//LIB
      /RF24/HARDWARE//LIB
      /RF24/NETWORK//LIB
      /RF24/PHYSICAL//LIB
    ;