# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
lib LIB
  : conversion.cpp
    utility.cpp

  : <link>static
    <use>/CHIMERA//PUB
    <use>/RF24//PUB
    <use>/ULOG//PUB
    <use>/PRJ//TARGET_OPTIONS
  ;

explicit_alias TEST_COMPILE : LIB ;