# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
lib LIB
  : [ glob *.cpp ]
    [ glob connections/*.cpp ]
    [ glob frame/*.cpp ]
    [ glob messaging/*.cpp ]
    [ glob path/*.cpp ]
    [ glob processes/*.cpp ]
    [ glob queue/*.cpp ]

  : <link>static
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/RF24//PUB
    <use>/ULOG//PUB
    <use>/PRJ//TARGET_OPTIONS
  ;

explicit_alias TEST_COMPILE : LIB ;